﻿.ui-igedit,
.ui-widget .ui-igedit
{
    background: #ffffff;
    font-size: 1em;
}
.ui-igedit-container
{
    overflow: hidden;
    padding: 0px !important;
}
.ui-igedit .ui-icon
{
    float: none !important;
}

.ui-igedit-field,
.ui-widget .ui-igedit-field
{
    outline: 0;
    padding: 1px 2px 1px 2px;
    font-size: 1em;
    background-color: #ffffff;
    color: #333;
    text-shadow: none;
}
.ui-igedit-field::-ms-clear
{
    display: none;
}
.ui-igedit .ui-igedit-field
{
    border: 0px none;
    float: left !important;
    margin: 0px !important;
}
.ui-igedit .ui-igedit_rtl
{
    float: right !important;
}
.ui-igedit-textarea
{
    resize: none;
    overflow: auto;
}
.ui-igedit-negative,
.ui-widget .ui-igedit-negative
{
    color: #e00000;
}
.ui-igedit-nullvalue,
.ui-widget .ui-igedit-nullvalue
{
    color: #999999;
    text-shadow:none;
}
.ui-igedit .ui-igedit-button
{
    float: right !important;
    border-width: 0px 0px 0px 1px !important;
    display: inline-block;
    width: 16px;
}
.ui-igedit .ui-igedit-button-rtl
{
    float: left !important;
    border-width: 0px 1px 0px 0px !important;
}
.ui-igedit .ui-igedit-buttonimage,
.ui-widget .ui-igedit-buttonimage
{
    border: 0px !important;
    background-color: transparent;
    margin-top: 2px;
    display: block;
}
.ui-igedit-buttonclear,
.ui-igedit .ui-igedit-buttonclear
{
    background: none;
    border: 0px none !important;
}
.ui-igedit-dropdown
{
    z-index: 100000;
}
.ui-igedit-list
{
    background-image: none;
}
.ui-igedit-listitem,
.ui-widget .ui-igedit-listitem
{
    font-size: 0.95em;
    border-width: 0px;
    background-image: none;
    padding-left: 2px;
    cursor: default;
}
.ui-igedit-listitemcolumnborder,
.ui-widget .ui-igedit-listitemcolumnborder
{
    border-right-width: 1px;
}
.ui-igedit-no-top-corners
{
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
.ui-igedit-no-bottom-corners
{
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
